APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sVLfANElJsIQ05ME++vY9xSW7dXAawHPJrVABZrAisE=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=